
[1mFrom:[0m /media/cosine/5C149A51149A2DD0/Coding/ROR/movie_review/app/controllers/api/v1/reviews_controller.rb:20 Api::V1::ReviewsController#create:

    [1;34m15[0m:     @review = [1;34;4mReview[0m.new
    [1;34m16[0m:     @form_url = api_v1_reviews_path
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m: 
    [1;34m19[0m:   [32mdef[0m [1;34mcreate[0m
 => [1;34m20[0m:     binding.pry
    [1;34m21[0m: 
    [1;34m22[0m:     @movie = [1;34;4mMovie[0m.find(params[[33m:movie_id[0m])
    [1;34m23[0m:     @review = @movie.reviews.build(review_params)
    [1;34m24[0m:     @review.user_id = current_user.id
    [1;34m25[0m: 

